# miaosha

./: .gitignore  README.md  pom.xml
src/main/java/com/general/miaosha/: MiaoshaApplication.java
src/main/java/com/general/miaosha/business/goods/controller/: GoodsController.java
src/main/java/com/general/miaosha/business/goods/entity/: Goods.java
src/main/java/com/general/miaosha/business/goods/entity/dto/: OrderDTO.java
src/main/java/com/general/miaosha/business/goods/mapper/: GoodsMapper.java
src/main/java/com/general/miaosha/business/goods/service/: GoodsService.java
src/main/java/com/general/miaosha/business/goods/service/impl/: GoodsServiceImpl.java
src/main/java/com/general/miaosha/business/order/controller/: GoodsOrderController.java  OrderController.java
src/main/java/com/general/miaosha/business/order/entity/: GoodsOrder.java  Order.java
src/main/java/com/general/miaosha/business/order/mapper/: GoodsOrderMapper.java  OrderMapper.java
src/main/java/com/general/miaosha/business/order/service/: GoodsOrderService.java  OrderService.java
src/main/java/com/general/miaosha/business/order/service/impl/: GoodsOrderServiceImpl.java  OrderServiceImpl.java
src/main/java/com/general/miaosha/business/sample/controller/: UserController.java
src/main/java/com/general/miaosha/business/sample/entity/: User.java
src/main/java/com/general/miaosha/business/sample/entity/dto/: UserPage.java
src/main/java/com/general/miaosha/business/sample/mapper/: UserMapper.java
src/main/java/com/general/miaosha/business/sample/service/: UserService.java
src/main/java/com/general/miaosha/business/sample/service/impl/: UserServiceImpl.java
src/main/java/com/general/miaosha/common/consts/: RedisConsts.java
src/main/java/com/general/miaosha/common/pojo/: BaseEntity.java
src/main/java/com/general/miaosha/config/: CodeGenerator.java  MybatisPlusPageConfig.java  RedisConfig.java  RemoveDruidAdConfig.java
src/main/resources/: application.yml
src/main/resources/db/: table-data.sql
src/main/resources/mapper/: GoodsMapper.xml  GoodsOrderMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/general/miaosha/: GoodsTest.java  MiaoShaServiceTest.java  MiaoShaTest.java  MiaoShaWebTest.java  MybatisPlusTest.java
